# nbmongo

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/de/bfg9000/mongonb/core/: CollectionStats.java  DatabaseStats.java  Index.java  MongoExceptionUnwrapper.java  QueryExecutor.java  QueryResult.java  package-info.java
src/main/java/de/bfg9000/mongonb/ui/core/actions/: ManageIndexesAction.java  OpenMapReduceWindowAction.java
src/main/java/de/bfg9000/mongonb/ui/core/dialogs/: IndexManager.java  IndexManagerBooleanRenderer.java  IndexManagerColumnSelectionEditor.java  IndexManagerColumnSelectionRenderer.java  IndexManagerDialog.form  IndexManagerDialog.java  IndexManagerModel.java  IndexManagerStringRenderer.java  IndexManagerTableModel.java  package-info.java
src/main/java/de/bfg9000/mongonb/ui/core/windows/: MapReduceTopComponent.form  MapReduceTopComponent.java  MapReduceWorker.java  QueryHistory.java  QueryResultWorker.java  QueryWorker.java  ResultCache.java  ResultDisplayer.java  ResultPages.java
src/main/java/org/netbeans/modules/mongodb/: CollectionInfo.java  CollectionStats.java  ConnectionInfo.java  DatabaseStats.java  DbInfo.java  Index.java  MongoConnection.java  MongoExceptionUnwrapper.java  NBMongo.java  QueryExecutor.java  QueryResult.java  package-info.java
src/main/java/org/netbeans/modules/mongodb/aggregation/: Aggregation.java  AggregationsRepository.java  PipelineStage.java
src/main/java/org/netbeans/modules/mongodb/api/: CollectionResult.java  CollectionResultPages.java  FindCriteria.java  FindResult.java  MongoCursorResult.java  MongoErrorCode.java
src/main/java/org/netbeans/modules/mongodb/api/aggregation/: Aggregation.java  AggregationsRepository.java  PipelineStage.java
src/main/java/org/netbeans/modules/mongodb/api/connections/: ConnectionInfo.java  ConnectionsRepository.java
src/main/java/org/netbeans/modules/mongodb/bson/: Bsons.java
src/main/java/org/netbeans/modules/mongodb/indexes/: CreateIndexPanel.form  CreateIndexPanel.java  Geo2DOptionsPanel.form  Geo2DOptionsPanel.java  Geo2DSphereOptionsPanel.form  Geo2DSphereOptionsPanel.java  GeoHaystackOptionsPanel.form  GeoHaystackOptionsPanel.java  GlobalOptionsPanel.form  GlobalOptionsPanel.java  Index.java  IndexComparator.java  IndexKeyListCellRenderer.java  IndexKeyPanel.form  IndexKeyPanel.java  IndexesView.form  IndexesView.java  TextOptionsPanel.form  TextOptionsPanel.java
src/main/java/org/netbeans/modules/mongodb/native_tools/: MongoDumpExecAction.java  MongoDumpOptions.java  MongoNativeTool.java  MongoNativeToolsAction.java  MongoRestoreExecAction.java  MongoRestoreOptions.java  MongoShellExecAction.java  MongoTopExecAction.java  MongoTopOptions.java  NativeToolExecAction.java
src/main/java/org/netbeans/modules/mongodb/options/: JsonCellRenderingOptions.java  LabelCategory.java  LabelFontConf.java  MongoNativeToolsFolderPredicate.java  MongoNativeToolsOptions.java  RenderingOptions.java
src/main/java/org/netbeans/modules/mongodb/preferences/: Migrations.java  Prefs.java
src/main/java/org/netbeans/modules/mongodb/preferences/migrations/: V1ToV2.java
src/main/java/org/netbeans/modules/mongodb/properties/: CollectionNameProperty.java  ConnectionNameProperty.java  DatabaseNameProperty.java  LocalizedProperties.java  LocalizedProperty.java  MongoClientURIProperty.java  MongoClientURIPropertyEditor.java
src/main/java/org/netbeans/modules/mongodb/resources/: Images.java
src/main/java/org/netbeans/modules/mongodb/ui/: MapReduceWorker.java  QueryHistory.java  QueryResultWorker.java  QueryWorker.java  ResultCache.java  ResultDisplayer.java  ResultPages.java
src/main/java/org/netbeans/modules/mongodb/ui/actions/: CopyDocumentToClipboardAction.java  CopyFullDocumentToClipboardAction.java  CopyKeyToClipboardAction.java  CopyKeyValuePairToClipboardAction.java  CopyObjectToClipboardAction.java  CopyValueToClipboardAction.java  ExecutionAction.java  OpenAggregationPipelineAction.java  OpenMapReduceWindowAction.java
src/main/java/org/netbeans/modules/mongodb/ui/components/: CollectionResultPanel.form  CollectionResultPanel.java  FindCriteriaEditor.form  FindCriteriaEditor.java  MongoURIEditorPanel.java  NewConnectionPanel.java  QueryEditor.java  SearchableTextComponent.java
src/main/java/org/netbeans/modules/mongodb/ui/explorer/: CollectionChildFactory.java  CollectionNode.java  CollectionNodesFactory.java  CollectionStatsProperty.java  ConnectionChildFactory.java  ConnectionNode.java  ConnectionNodesFactory.java  DBNode.java  DBNodesFactory.java  DatabaseStatsProperty.java  IndexKeyNode.java  IndexKeyNodesFactory.java  IndexNode.java  IndexNodesFactory.java  LocalizedProperties.java  LocalizedProperty.java  MongoDBNodeProvider.java  MongoServicesNode.java  OneConnectionChildren.java  OneConnectionNode.java  OneDBChildren.java  OneDbNode.java  RefreshChildrenAction.java  RefreshableChildFactory.java  package-info.java
src/main/java/org/netbeans/modules/mongodb/ui/native_tools/: AbstractOptionsAndArgsPanel.java  MongoDumpOptionsPanel.java  MongoRestoreOptionsPanel.java  MongoTopOptionsPanel.java  NativeToolOptionsDialog.java  VerbosityEditor.java
src/main/java/org/netbeans/modules/mongodb/ui/options/: MongoOptionsPanel.form  MongoOptionsPanel.java  MongoOptionsPanelController.java  MongoToolsFolderSelectionApprover.java
src/main/java/org/netbeans/modules/mongodb/util/: AbstractTask.java  BsonProperty.java  BsonUtils.java  ExportProperties.java  ExportPropertiesBuilder.java  ExportTask.java  Exporter.java  ImportProperties.java  ImportPropertiesBuilder.java  ImportTask.java  Importer.java  Json.java  JsonProperty.java  MongoUtil.java  PrefsRepositories.java  ProcessCreator.java  Repository.java  SystemCollectionPredicate.java  Tasks.java  Version.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/mongodb/: layer.xml
src/main/resources/org/netbeans/modules/mongodb/indexes/: Bundle.properties
src/main/resources/org/netbeans/modules/mongodb/options/: LabelCategory.properties
stylesheets/: stylesheet.css
(+128 files in other folders)
